{
	"name": "algo-lens",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"dev": "concurrently \"npm run dev --workspace=packages/frontend\" \"bun run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/landing-page\""
	},
	"devDependencies": {
		"concurrently": "^8.0.0"
	}
}