{
 "name": "algo-lens-core",
  "version": "1.0.0",
  "description": "Shared interfaces for algo-lens project",
  "main": "dist/types.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }

}
